apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: test-sbom-name 
  janus-idp.io/tekton: test-sbom-name
  backstage.io/kubernetes-id: test-sbom-name
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: test-sbom-name
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml