apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-sbom-name
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-sbom-name 
  name: test-sbom-name
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: test-sbom-name 
